{
  "name": "discord-bot-goldi",
  "version": "1.2.0",
  "description": "Goldi is a Discord bot which uses the awesome discordjs library",
  "license": "MIT",
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Patrick Hintermayer",
  "scripts": {
    "start": "node ./src/main.js",
    "dev": "nodemon ./src/main.js",
    "deploy": "openode deploy",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "date-and-time": "^1.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.15",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^4.1.3",
    "twitch": "^4.5.5",
    "twitch-auth": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.14",
    "openode": "^2.1.0"
  }
}
